exec-once = killall waybar
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd wayland_display xdg_current_desktop
exec-once=~/.config/hypr/scripts/xdph
exec-once = mako
exec-once = gsettings set org.gnome.desktop.interface gtk-theme phocus
# exec-once = emacs --daemon
exec-once = transmission-daemon
exec-once = mpd
exec-once = mpdris2
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once = copyq
exec-once = swww kill ; swww init
exec-once = swww img ~/Pictures/wallpapers/lainsadpink.png 
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = rm "$home/.cache/cliphist/db" # delete history at every restart
# exec-once = cd "$home/dotfiles" && dotter watch
exec-once=$home/.local/share/hyprload/hyprload.sh
