
# Enable HDMI Monitor
monitor=,highrr,auto,1
monitor=,addreserved,0,0,0,0

# Disable Built-in Monitor
#monitor=eDP-1,disable

# trigger when the switch is toggled
bindl=,switch:[switch name],exec,swaylock
# trigger when the switch is turning on
bindl=,switch:on:[switch name],exec,hyprctl keyword monitor "HDMI-A-1, 1920x1080@119.879997, 0x0, 1"
# trigger when the switch is turning off
bindl=,switch:off:[switch name],exec,hyprctl keyword monitor "HDMI-A-1, disable" 
